<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tu Sitio Web</title>
	<script src="https://kit.fontawesome.com/072ef3f823.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<header>
		<div class="cont-menu">
			<div class="logo">
				<img src=".\img\LogoWeb.png">
			</div>

			<div class="menu">
				<i class="fa-solid fa-bars" id="ico-menu"></i>
				<div id="back-menu"></div>
				<nav id="nav">
					<img src="LogoWeb.png">
					<ul>
						<li><a href="#" id="seleccion">Inicio</a></li>
						<li><a href=".\Servicios\servicios.html">Servicios</a></li>
						<li><a href="#">Nosotros</a></li>
						<li><a href="#">Contacto</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>

	<main>
		<div class="cont-cover">
			<div class="cover">
				<div class="text">
					<h1>¡Bienvenidos a WebSite, tu destino para crear y elevar tu presencia en línea!</h1>

					<p>Potencia el crecimiento de tu negocio con nuestro emprendimiento de diseño de páginas web. En un mundo cada vez más digital, una presencia en línea efectiva es esencial para alcanzar el éxito. Con nuestra experiencia en la creación de sitios web profesionales y atractivos, te ofrecemos una solución personalizada que refleje la identidad de tu negocio y atraiga a tus clientes ideales.</p>

					<input type="button" value="Leer Más">
				</div>
				<div class="svg">
					<img src=".\img\LogoWebSite.png">
				</div>
			</div>		
		</div>
	</main>

	<footer>
		<div class="cont-footer">
			<div class="box-footer">
				<div class="logo">
					<img src="LogoWeb.png">
				</div>
				<div class="terms">
					<p> ¡Potencia tu negocio con una página web de calidad y lleva tu presencia en línea al siguiente nivel!</p>
				</div>
			</div>

			<div class="box-footer">
				<h2>Trabajo</h2>
				<a href="#">Inicio</a>
				<a href="#">Servicios</a>
				<a href="#">Nosotros</a>
				<a href="#">Contacto</a>
			</div>

			<div class="box-footer">
				<h2>Contacto</h2>
				<a href="#">ejemplo@gmail.com</a>
				<a href="#">+54 296 2943234</a>
			</div>

			<div class="box-footer">
				<h2>Redes Sociales</h2>
				<a href="#"> <i class="fa-brands fa-instagram"></i> Instagram</a>
				<a href="#"> <i class="fa-brands fa-facebook-f"></i> Facebook</a>
				<a href="#"> <i class="fa-solid fa-house"></i> Pagina</a>				
			</div>

		</div>
		<div class="box-copyright">
			<hr>
			<p>Todos los derechos reservados 2023 <b>WebSite</b> </p>
		</div>
	</footer>

	<script type="text/javascript" src="script.js"></script>
</body>
</html>