@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@200;300;500&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Source Sans 3', sans-serif;
}

header {
	width: 100%;
	height: 80px;
	margin-top: 1px;
	position: fixed;
	z-index: 1;
	padding: 40px;
}

.cont-menu {
	max-width: 1200px;
	height: 100%;
	margin: auto;
	display: flex;
	justify-content: space-between;
}

.logo {
	height: 100%;
	display: flex;
	align-items: center;
}

.logo img {
	width: 140px;
}

.menu {
	display: flex;
	align-items: center;
}

.menu ul {
	display: flex;
}

.menu ul li {
	list-style: none;
	margin-left: 36px;
}

.menu ul li a {
	text-decoration: none;
	font-size: 20px;
	color: #bebebe;
	text-transform: uppercase;
}

.menu ul li a:hover {
	text-decoration: none;
	font-size: 20px;
	color: #727272;
	text-transform: uppercase;
}

#seleccion {
	border-radius: 40px;
	color: #727272;
}

.menu nav img{
	display: none;
}

.menu #ico-menu{
	display: none;
}


/*Cover*/


.cont-cover {
	width: 100%;
	height: 800px;
	box-shadow: 1px 1px 18px -15px #030303;
	background-color: rgb(72, 72, 72, 0.1);
	padding: 40px;
}

.cover {
	max-width: 1200px;
	height: 100%;
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.cont-cover .text {
	max-width: 400px;
}

.cont-cover .tex h1 {
	font-size: 36px;
	font-weight: 600;
}

.cont-cover .text p {
	font-size: 18px;
	margin-top: 40px;
}

.cont-cover .text input {
	padding: 18px 80px;
	border: none;
	font-size: 16px;
	border-radius: 50px;
	margin-top: 40px;
	background: linear-gradient(to right, #121212, #4c4c4c);
	color: #fff;
	cursor: pointer;
	box-shadow: 1px 1px 30px -12px #030303;
	transition: all 300s ;
}

.cont-cover .text input:hover {
	box-shadow: 1px 1px 30px -6px #030303;

}

.cont-cover .svg img {
	width: 600px;
	animation: move-vector 6s linear infinite;
}

@keyframes move-vector {
	0%{transform: translateY(15px);}
	50%{transform: translateY(0px);}
	100%{transform: translateY(15px);}
}


/*Footer*/


footer{
	width: 100%;
	padding: 50px 0;
	background: #ffff;
/*	box-shadow: 1px 1px 18px -15px #030303;*/
}

.cont-footer{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	max-width: 1200px;
	margin: auto;
	margin-top: 50px;
}

.box-footer{
	display: flex;
	flex-direction: column;
	padding: 40px;
}

.box-footer .logo img{
	width: 200px;
}

.box-footer .terms{
	max-width: 350px;
	margin-top: 20px;
	font-weight: 500;
	color: #7a7a7a;
	font-size: 18px;
}

.box-footer h2{
	margin-bottom: 30px;
	color: 	#343434;
	font-weight: 700;
}

.box-footer a{
	margin-top: 10px;
	color: #7a7a7a;
	font-weight: 600;
	text-decoration: none;
}

.box-footer a:hover{
	opacity: 0.8;
}

.box-footer a .fa-brands{
	font-size: 20px;
}

.box-footer a .fa-solid{
	font-size: 20px;
}

.box-copyright{
	max-width: 1200px;
	margin: auto;
	text-align: center;
	padding: 0 40px;
}

.box-copyright p{
	margin-top: 20px;
	color: #7a7a7a;
}

.box-copyright hr{
	border: none;
	height: 1px;
	background: #7a7a7a;
}


/*Responsive*/


@media screen and (max-width: 1200px){

	header {
		padding: 40px;
	}

	.cont-cover .svg img{
		width: 500px;
	}
}

@media screen and (max-width: 1020px){

	.cont-cover .svg img{
		display: none;
	}

	.cont-cover .text {
		max-width: 600px;
	}

}

@media screen and (max-width: 720px){

	.menu nav{
		position: fixed;
		top: 0;
		right: -250px;
		background: white;
		width: 250px;
		height: 100vh;
		padding: 40px;
		z-index: 1;
		transition: all 300ms;
	}

	.menu ul{
		flex-direction: column;
		margin-top: 40px;
	}

	.menu ul li{
		margin-top: 30px;
		margin-left: 0;
	}

	.menu ul li a{
		color: #bebebe;
	}

	#seleccion {
		color: #727272;
	}

	.menu nav img{
		display: block;
		width: 80px;
	}

	#back-menu {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100vh;
		background: rgba(0, 0, 0, 0.5);
		display: none;
	}

	.menu #ico-menu {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 50px;
		height: 50px;
		color: rgba(0, 0, 0, 0.7);
		background: rgba(72, 72, 72, 0.1);
		font-size: 24px;
		border-radius: 50px;
		cursor: pointer;
	}

	.menu #ico-menu:hover {
		background: rgba(72, 72, 72, 0.3);
	}
}