<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tu Sitio Web</title>
	<script src="https://kit.fontawesome.com/072ef3f823.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<header>
		<div class="cont-menu">
			<div class="logo">
				<img src="LogoWeb.png">
			</div>

			<div class="menu">
				<i class="fa-solid fa-bars" id="ico-menu"></i>
				<div id="back-menu"></div>
				<nav id="nav">
					<img src="LogoWeb.png">
					<ul>
						<li><a href="../index.html">Inicio</a></li>
						<li><a href="#" id="seleccion">Servicios</a></li>
						<li><a href="#">Nosotros</a></li>
						<li><a href="#">Contacto</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>



	<script type="text/javascript" src="script.js"></script>
</body>
</html>