@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@200;300;500&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Source Sans 3', sans-serif;
}

header {
	width: 100%;
	height: 80px;
	margin-top: 1px;
	position: fixed;
	z-index: 1;
	background: #fff;
	box-shadow: 1px 1px 22px -17px #030303;
	padding: 40px;
}

.cont-menu {
	max-width: 1200px;
	height: 100%;
	margin: auto;
	display: flex;
	justify-content: space-between;
}

.logo {
	height: 100%;
	display: flex;
	align-items: center;
}

.logo img {
	width: 60px;
}

.menu {
	display: flex;
	align-items: center;
}

.menu ul {
	display: flex;
}

.menu ul li {
	list-style: none;
	margin-left: 36px;
}

.menu ul li a {
	text-decoration: none;
	font-size: 20px;
	color: #bebebe;
	text-transform: uppercase;
}

.menu ul li a:hover {
	text-decoration: none;
	font-size: 20px;
	color: #727272;
	text-transform: uppercase;
}

#seleccion {
	border-radius: 40px;
	color: #727272;
}

.menu nav img{
	display: none;
}

.menu #ico-menu{
	display: none;
}




/*Responsive*/


@media screen and (max-width: 1200px){

	header {
		padding: 40px;
	}
}

@media screen and (max-width: 720px){

	.menu nav{
		position: fixed;
		top: 0;
		right: -250px;
		background: white;
		width: 250px;
		height: 100vh;
		padding: 40px;
		z-index: 1;
		transition: all 300ms;
	}

	.menu ul{
		flex-direction: column;
		margin-top: 40px;
	}

	.menu ul li{
		margin-top: 30px;
		margin-left: 0;
	}

	.menu ul li a{
		color: #bebebe;
	}

	#seleccion {
		color: #727272;
	}

	.menu nav img{
		display: block;
		width: 80px;
	}

	#back-menu {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100vh;
		background: rgba(0, 0, 0, 0.5);
		display: none;
	}

	.menu #ico-menu {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 50px;
		height: 50px;
		color: rgba(0, 0, 0, 0.7);
		background: rgba(72, 72, 72, 0.1);
		font-size: 24px;
		border-radius: 50px;
		cursor: pointer;
	}

	.menu #ico-menu:hover {
		background: rgba(72, 72, 72, 0.3);
	}
}